                 BIENVENIDOS AL BUSCAMINAS

                       __
                     .'  '.
                 _.-'/  |  \
    ,        _.-"  ,|  /  0 `-.
    |\    .-"       `--""-.__.'=====================-,
    \ '-'`        .___.--._)=========================|
     \            .'      |                          |
      |     /,_.-'        |          BUSCA           |
    _/   _.'(             |          MINAS           |
   /  ,-' \  \            |         GRUPO 3          |
   \  \    `-'            |                          |
    `-'                   '--------------------------'
             Presione cualquier tecla para continuar   